---
- name: Install packages via yum
  hosts: all
  become: true
  tasks:
    - name: Create group
      group:
        name: "{{ runtime_user }}"
        state: present
    - name: Create User
      user:
        name: "{{ runtime_user }}"
        state: present
        shell: /bin/bash
        group: "{{ runtime_user }}"
    - name: Ensure data dir
      become: true
      file:
        path: "{{ data_dir }}"
        state: directory
    - name: yum update
      yum:
        name: '*'
        state: latest
      when: airgapped_mode == false
    - name: Install vim
      yum:
        name: vim
        state: present
      when: airgapped_mode == false
    - name: Install telnet
      yum:
        name: telnet
        state: present
      when: airgapped_mode == false
    - name: Install socat 
      yum:
        name: socat
        state: present
      when: airgapped_mode == false
    - name: Install conntrack
      yum:
        name: conntrack
        state: present
      when: airgapped_mode == false
    - name: Install ebtables 
      yum:
        name: ebtables
        state: present
      when: airgapped_mode == false
    - name: Install ipset
      yum:
        name: ipset
        state: present
      when: airgapped_mode == false
    - name: Transfer yum pack to hosts
      copy:
        src: "{{ playbook_dir }}/../packages/yum.tar.gz"
        dest: "{{ data_dir }}"
        owner: "{{ runtime_user }}"
        group: "{{ runtime_user }}"
        mode: 0755
      when: airgapped_mode == true
    - name: Unpack the yum package
      unarchive:
        src: "{{ data_dir }}/yum.tar.gz"
        dest: "{{ data_dir }}"
        owner: "{{ runtime_user }}"
        group: "{{ runtime_user }}"
        mode: 0755
      when: airgapped_mode == true
    - name: Ensure yum packages dir
      file:
        path: "{{ data_dir }}/yum"
        owner: "{{ runtime_user }}"
        group: "{{ runtime_user }}"
        mode: 0664
        state: directory
      when: airgapped_mode == true
    - name: install rpm files
      shell: rpm -ivh --force *.rpm
      args:
        chdir: "{{ data_dir }}/yum/"
      when: airgapped_mode == true
- name: Install Docker and Nvidia Container Runtime
  hosts: all
  roles:
    - docker
